NODE_ENV=local
DB_SCHEMA=aah
APP_DB_HOST=localhost
APP_DB_NAME=aah
APP_DB_USER=aah_publisher
APP_DB_PASSWORD=aahpub123*
APP_DB_PORT=1433
APP_SA_LOGIN=aah_dataowner_local
APP_SA_USER=aah
APP_SA_PASSWORD=P@55w0rd!
